# ------------------------------------------------------------------------------
# This is an example .env file.
#
# All of these environment vars must be defined either in your environment or in
# a local .env file in order to run this app.
#
# @see https://github.com/rolodato/dotenv-safe for more details.
# ------------------------------------------------------------------------------

# Optional (for preview image support)
GOOGLE_APPLICATION_CREDENTIALS= \nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDZomQE71PfXAXe\noFhbZRj4BCtmY8Xd4DB970tY9MkNWVxfvT7OTZe+cUXQyfqcetjD/b8kKp4fSYU7\nvwcu+MxQhOfKwk6wZtv5Kr9s0C1dxgAujARejSnxol5g8h2ZK4iL2MOiaIF2F82s\nwlBKmeP69iYZ6YIBauEyKL0Y2TybfR52lGoIl70TRd3T1XS2ba73cxkNWzVUnn6u\nIIs6kMzukii52gkwDfKeSOoSNnQukHj1S8+nhRbIYq7uthoJFuuut1pPIRa5/jmz\nGpuA9JGV7YgbkIcSRk49R09LxqdN5IECsyQQI7ph+2lLBxcx4bUS4/C8PaNID4vB\nB6DK1aYlAgMBAAECggEAOV6xdwuP1IVxlqo2IIGZ/2c5+Ze7hS2gGtKFzkFY7ofr\n7eD5OXEC21UIzm0v/yfzFFdDl8kUPbMnyAQnZJ55XZBreeuWyrGSszAtngWSr/GO\nArcuP65+rA/dSTkJzGLJb/QIPjvGRNcphK0EdWXzzygsCxCfELiX/Jz4nCBH9cSd\nHK91u4Zdecxp3zfpWGy5/9nrEaZ872OdhXi7J+X1SywZX22Hd/BMPi0YilGc2RRY\nBR12XiNgfnqmhuK45vCOXoovlSxNWSPWz/4ub/oaZWncSDAWz2+Qbcjtj3VDdpeH\nCvc47+J60ZHVv4jAi3PCXCjqDXnlEXJ7uyyzDg82UQKBgQD7jsvyoKHaMTV2+lLX\neSOpLsJlrJFmrNOLzqrKkKkiiXpESLn8LupxH+n5iFQyHqKG/CWC+uyohEiCLaC8\nJtkvNKXqqHDvAXomwkN76uOV02kEIrW58HH9nZfLCF7FmuKJ+ZLR8uu27YybMM0S\njBUDjkn+FN/no8E7G6LkF0HJIwKBgQDdejz2FmZAxN+vKwscjYOZmimD2PiJCoiM\nq5APfMgdXiNDwoX1GH7m7qxef6gu0WD6TyH68VOEOpJsvwy3TVNpJwS4Y3loqZ7s\n49hF2DT8enAZuXyDSPk+d1whGAkPlCQzVq5XGzZQVMV46CnGtFEkRYuwh2s1oqcl\n04+O9gxcFwKBgQDDY+7Vzh7pMz+r4lNmOhmQ11j3UEq/zY2jEitmm2ZEBTSKxVJw\npqBCrd82isWbCGCFKGSaj/wyCE2pj3dBrYsUN3iIA710Z1lRsaJpJdEQFt2C8NLm\nUfS4YSf988ppAhzjvo5jtKORuoF0KTugJF5OHL8sM1qWuYLlPloPgGEAsQKBgHXN\nrh1LHsp2rW/z2i4uy3/pMwnRX6ks9CK2oqLKQXr1dpZ1ImGSzPUyoHaHOkLk1ctu\nSem7cSvVJ8s196KMO8Cjo2wcZRiZmFHygzfrX4un6HaWZbdDGmfyfwuPSEqEBplU\nEtl8PPCPlpXQD2CEyuAbKckUzp6xzGxfUm29TCezAoGAFbLEXQ27xXFm/85UtqM8\n1V+tfaa8pvQjbP0L2VYfVwtNWcNPEC2UbM9IZBVtF3PdbClq+603OBtufKQwn2js\nUci2K2spxcZ7yf/rFTMFZCYd2bGit1Xyz7Xvlm70ZECdVBjnq2UQzAZoSEY3QVwe\nXVJY1612GIaYQonhxztS/C0=\n

# Optional (for preview image support)
GCLOUD_PROJECT= minhthong

# Optional (for preview image support)
FIREBASE_COLLECTION_IMAGES= 464202085040

# Optional (for fathom analytics)
#NEXT_PUBLIC_FATHOM_ID=

# Optional (for rendering tweets efficiently)
TWITTER_ACCESS_TOKEN=
